{
  "name": "eslint-config-airbnb-typescript-vue",
  "version": "5.0.0",
  "description": "Airbnb Base Vue Typescript config",
  "license": "MIT",
  "author": "José Manuel Casani Guerra <jmpl3.soporte@gmail.com>",
  "main": "index.js",
  "scripts": {
    "format": "npm run format:package && npm run format:prettier && npm run format:eslint",
    "format:eslint": "eslint --fix .",
    "format:package": "prettier-package-json --write",
    "format:prettier": "prettier --write \"**/*.{js,json,md,yml}\"",
    "lint": "eslint ./",
    "validate": "npm run lint"
  },
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript-base": "^6.0.1",
    "eslint-plugin-vue": "^9.27.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-package-json": "^2.8.0",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  }
}
